;fix broken tp
modify:
{
	match:
	{
		"hammerid" "3154"
	}
	delete:
	{
		"OnStartTouch" "tri_tp63Enable101"
	}
	insert:
	{
		"OnStartTouch" "tri_tp63Enable301"
	}
}

modify:
{
	match:
	{
		"hammerid" "3143"
	}
	delete:
	{
		"OnStartTouch" "tri_tp78Enable201"
	}
	insert:
	{
		"OnStartTouch" "tri_tp78Enable251"
	}
}

;change warmup time
modify:
{
	match:
	{
		"hammerid" "4344"
	}
	delete:
	{
		"OnStartTouch" "nuke4Enable901"
		"OnStartTouch" "level_counterSetValue2881"
	}
	insert:
	{
		"OnStartTouch" "nuke4Enable171"
		"OnStartTouch" "level_counterSetValue2151"
	}
}
